# PatientCard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patientcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientcard/activity/: DateDialog.java  GraphActivity.java  MainActivity.java  PatientActivity.java  PatientResourceActivity.java  PatientVersionActivity.java  ResourceHistoryActivity.java  ResourceVersionActivity.java
app/src/main/java/com/example/patientcard/adapters/: ObservationMedicationListAdapter.java  PatientListAdapter.java  PatientPagerAdapter.java  ResourceHistoryAdapter.java
app/src/main/java/com/example/patientcard/dialog/: DateDialog.java  GraphDialog.java
app/src/main/java/com/example/patientcard/fragment/: PatientDataFragment.java  PatientResourcesFragment.java
app/src/main/res/drawable/: searchview_border.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_patient.xml  activity_patient_resource.xml  activity_patient_version.xml  activity_resource_history.xml  activity_resource_version.xml  dialog_pick_graph.xml  fragment_patient_data.xml  fragment_patient_resources.xml  observation_medication_item.xml  patientlist_item.xml  resource_history_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/example/patientcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
