<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/patientlist_item_border">

    <TextView
        android:id="@+id/textViewObservationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewObservationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1"
        android:textSize="14sp"/>

</LinearLayout>